# CRM-BACKEND

./: CRM-BACKEND.sln
CRM-BACKEND.API/: CRM-BACKEND.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  nlog.config
CRM-BACKEND.API/Controllers/: DatabaseController.cs  DatatableController.cs  WeatherForecastController.cs
CRM-BACKEND.API/Extensions/: ExceptionMiddlewareExtension.cs  RepositoryConfigurer.cs  ServiceExtensions.cs
CRM-BACKEND.API/Profiles/: PropertyProfile.cs
CRM-BACKEND.API/Properties/: launchSettings.json
CRM-BACKEND.API/internal_logs/: internallog.txt
Entities/: Entities.csproj
Entities/ErrorModels/: ErrorModel.cs
Entities/Models/DataTableCreation/: DataTableService.cs  Property.cs  PropertyDTO.cs  Table.cs
Entities/Models/DatabaseCreation/: Database.cs
Exceptions/NotFound/: DatabaseNotFoundException.cs  DatatableNotFoundException.cs  NotFoundException.cs
LoggerService/: ILoggerManager.cs  LoggerManager.cs
Repository/: IRepositoryManager.cs  Repository.csproj  RepositoryManager.cs
Repository/DatabaseRepo/: DatabaseChecker.cs  DatabaseConfiguration.cs  DatabaseRepository.cs  IDatabaseRepository.cs
Repository/DatatableRepo/: DatatableChecker.cs  DatatableRepository.cs  IDatatableRepository.cs
